<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
*{
  margin: 0;
  padding: 0;
}
  body{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(to right,rgba(0,0,0,0.7), transparent 50%, rgba(0,0,0,0.7)),url(hello.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background: rgba(0, 0, 0, 0.1); */

  }

 .img1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 9), 0 6px 20px 0 rgba(0, 0, 0, 5);
   border-radius: 5px;
   width: 380px;
   height: 380px;
   background-color: #fff;
   display: inline-block;
margin:0px 30px;
text-align: center;
 }

 .images{
   display: flex;
   justify-content: center;
position: absolute;
bottom: 320px;
left: 180px;

 }
p{
  margin-top: 15px;
}

</style>

  </head>
  <body>
<div class="images">
  <div class="img1">

  </div>


  <div class="img1">
    <img src="bye.jpg" alt="" style="width:380px" height="320px">
<p>hello</p>
  </div>


  <div class="img1">

  </div>


</div>


  </body>
</html>
